{
  "manifest_version": 3,
  "name": "Lease Real Cost",
  "version": "0.8.0",
  "description": "Shows the true effective monthly cost of lease deals on leasing.com and leaseloco.com - initial rental and admin fees spread across the full contract term.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Lease Real Cost settings"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leasing.com/*",
        "https://www.leasing.com/*",
        "https://leaseloco.com/*",
        "https://www.leaseloco.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "lease-real-cost@dac95",
      "strict_min_version": "109.0"
    }
  }
}
