{
  "manifest_version": 3,
  "name": "True Monthly Lease Cost",
  "version": "0.12.0",
  "description": "Shows the true effective monthly cost of lease deals on leasing.com, leaseloco.com, selectcarleasing.co.uk, nationwidevehiclecontracts.co.uk and leasingoptions.co.uk - initial rental and admin fees spread across the full contract term.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "True Monthly Lease Cost settings"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leasing.com/*",
        "https://www.leasing.com/*",
        "https://leaseloco.com/*",
        "https://www.leaseloco.com/*",
        "https://selectcarleasing.co.uk/*",
        "https://www.selectcarleasing.co.uk/*",
        "https://nationwidevehiclecontracts.co.uk/*",
        "https://www.nationwidevehiclecontracts.co.uk/*",
        "https://leasingoptions.co.uk/*",
        "https://www.leasingoptions.co.uk/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "true-monthly-lease-cost@dac95",
      "strict_min_version": "109.0"
    }
  }
}
